{
  "name": "workday-schedule-exporter",
  "version": "1.0.4",
  "description": "Adds the functionality to export a course schedule from Workday",
  "main": "index.js",
  "author": "Gregory Conrad",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GregoryConrad/WorkdayScheduleExporter.git"
  },
  "scripts": {
    "build": "npm run build-content-script && npm run build-worker",
    "build-worker": "node_modules/.bin/browserify src/worker.ts -p [ tsify --noImplicitAny ] > out/worker.js",
    "build-content-script": "node_modules/.bin/browserify src/main.ts -p [ tsify --noImplicitAny ] > out/main.js",
    "create-extension-zip": "npm run build && zip -r extension.zip out"
  },
  "dependencies": {
    "webextension-polyfill": "^0.8.0",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.8.2",
    "browserify": "^17.0.0",
    "tsify": "^5.0.4",
    "typescript": "^4.5.4"
  }
}
